.catalog {
    width: 440px;
    height: 371px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.title {
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
    color: #292D32;
    margin-bottom: 29px;
}

.subtitle {
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: #838383;
    width: 372px;
    height: 81px;
    margin-bottom: 46px;
}

.btn_wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #33A9FF;
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    color: white;
    cursor: pointer;
}

.section {
    margin: 164px 260px 180px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

@media screen and (max-width: 768px) {
    .section {
        margin: 0;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .list {
        grid-template-columns: 1fr;
    }

    .title {
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 20px;
    }

    .subtitle {
        font-size: 15px;
        line-height: 150%;
        margin-bottom: 30px;
    }

    .btn {
        width: 45px;
        height: 45px;
    }

    .catalog {
        width: 345px;
        height: auto;
    }
}